ENV=local

WHATSAPP_VERIFY_TOKEN=test-whatsapp-verify-token
WHATSAPP_ACCESS_TOKEN=test-whatsapp-access-token
WHATSAPP_APP_ID=test-whatsapp-app-id
WHATSAPP_SENDER_ID=test-whatsapp-sender-id
WHATSAPP_SENDER_NUMBER=test-whatsapp-sender-number
WHATSAPP_APP_SECRET=test-whatsapp-app-secret

OPENAI_API_KEY=test-openai-api-key

DYNAMO_DB_TABLE_MESSAGES=test-dynamo-db-table-messages
DYNAMO_DB_TABLE_EVENTS=test-dynamo-db-table-events
DYNAMO_DB_HOST=http://localhost:8001

AWS_ACCESS_KEY_ID=test-aws-access-key-id
AWS_SECRET_ACCESS_KEY=test-aws-secret-access-key
AWS_REGION=test-aws-region